src/pug/pages/401.pug
extends ../layouts/error.pug

block content
    .container
        .row.justify-content-center
            .col-lg-6
                .text-center.mt-4
                    h1.display-1 401
                    p.lead Unauthorized
                    p Access to this resource is denied.
                    a(href='index.html')
                        i.fas.fa-arrow-left.mr-1
                        | Return to Dashboard

dist/401.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>404 Error - SB Admin</title>
    <link href="css/styles.css" rel="stylesheet">
    <script data-search-pseudo-elements defer src="vendor/fontawesome-free/js/all.min.js"></script>
  </head>
  <body>
    <div id="layoutError">
      <div id="layoutError_content">
        <main>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <div class="text-center mt-4">
                  <h1 class="display-1">401</h1>
                  <p class="lead">Unauthorized</p>
                  <p>Access to this resource is denied.</p><a href="index.html"><i class="fas fa-arrow-left mr-1"></i>Return to Dashboard</a>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div id="layoutError_footer">
        <footer class="py-4 bg-light mt-auto">
          <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between small">
              <div class="text-muted">Copyright &copy; Your Website 2019</div>
              <div><a href="#">Privacy Policy</a> 
                &middot;
                 <a href="#">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
